# asciidoc-server

./: Dockerfile  application.yaml  contacts.adoc  docker-compose.yaml  index.adoc  pom.xml  readme.adoc
images/: context-view.puml
src/: index.adoc
src/main/assembly/: zip.xml
src/main/assembly/release/data/: index.adoc
src/main/java/ru/volnenko/cloud/as/: Server.java
src/main/java/ru/volnenko/cloud/as/component/: CustomErrorHandler.java  CustomHandler.java  FileService.java  FileStorage.java  MinioStorage.java  Processor.java  ProcessorAsciiDoc.java  ServerContext.java  Storage.java  TemplateProcessor.java
src/main/java/ru/volnenko/cloud/as/dto/: Menu.java  MenuItem.java  Root.java
src/main/java/ru/volnenko/cloud/as/util/: EnvUtil.java  FileUtil.java  MinioUtil.java
src/main/resources/: footer.html  footer_gui.html  header_adoc.html  header_gui.html
src/main/resources/assets/css/: fonts.css
src/main/resources/static/: error.html  index.ftl  login.ftl
src/test/java/ru/volnenko/cloud/as/: EngineTest.java  FileUtilTest.java  ResolveTest.java  RootTest.java
